
server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql = true
hibernate.enable_lazy_load_no_trans=true

spring.datasource.url=jdbc:postgresql://localhost:5432/javaStudy
spring.datasource.username=postgres
spring.datasource.password=xresaxe12
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=false
server.port= 8080

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.security.user.password=user
spring.security.user.name=user

spring.main.allow-bean-definition-overriding=true